Microsoft Windows [Version 10.0.19045.3086]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>mysqld;
2023-07-02T05:46:20.308805Z 0 [System] [MY-010116] [Server] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe (mysqld 8.0.33) starting as process 11580
2023-07-02T05:46:20.338377Z 0 [Warning] [MY-010091] [Server] Can't create test file C:\Program Files\MySQL\MySQL Server 8.0\data\mysqld_tmp_file_case_insensitive_test.lower-test
2023-07-02T05:46:20.338580Z 0 [Warning] [MY-010091] [Server] Can't create test file C:\Program Files\MySQL\MySQL Server 8.0\data\mysqld_tmp_file_case_insensitive_test.lower-test
2023-07-02T05:46:20.339506Z 0 [ERROR] [MY-013276] [Server] Failed to set datadir to 'C:\Program Files\MySQL\MySQL Server 8.0\data\' (OS errno: 2 - No such file or directory)
2023-07-02T05:46:20.342155Z 0 [ERROR] [MY-010119] [Server] Aborting
2023-07-02T05:46:20.346631Z 0 [System] [MY-010910] [Server] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe: Shutdown complete (mysqld 8.0.33)  MySQL Community Server - GPL.

C:\Users\Dell>mysqladmin - u root -p shutdown
Enter password: ************
mysqladmin: connect to server at 'localhost' failed
error: 'Access denied for user 'ODBC'@'localhost' (using password: YES)'

C:\Users\Dell>mysqladmin - u root -p shutdown
Enter password: ************
mysqladmin: connect to server at 'localhost' failed
error: 'Access denied for user 'ODBC'@'localhost' (using password: YES)'

C:\Users\Dell>mysqladmin -u root -p shutdown
Enter password: ************

C:\Users\Dell>create user [if not exists] testuser identified by 'password';
'create' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Dell>mysqld;
2023-07-02T05:55:47.466563Z 0 [System] [MY-010116] [Server] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe (mysqld 8.0.33) starting as process 6600
2023-07-02T05:55:47.473275Z 0 [Warning] [MY-010091] [Server] Can't create test file C:\Program Files\MySQL\MySQL Server 8.0\data\mysqld_tmp_file_case_insensitive_test.lower-test
2023-07-02T05:55:47.473618Z 0 [Warning] [MY-010091] [Server] Can't create test file C:\Program Files\MySQL\MySQL Server 8.0\data\mysqld_tmp_file_case_insensitive_test.lower-test
2023-07-02T05:55:47.474479Z 0 [ERROR] [MY-013276] [Server] Failed to set datadir to 'C:\Program Files\MySQL\MySQL Server 8.0\data\' (OS errno: 2 - No such file or directory)
2023-07-02T05:55:47.476010Z 0 [ERROR] [MY-010119] [Server] Aborting
2023-07-02T05:55:47.476255Z 0 [System] [MY-010910] [Server] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe: Shutdown complete (mysqld 8.0.33)  MySQL Community Server - GPL.

C:\Users\Dell>create user if not exists testuser identified by 'password';
'create' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Dell>cd..

C:\Users>cd..

C:\>"Program Files"
'"Program Files"' is not recognized as an internal or external command,
operable program or batch file.

C:\>cd "Program Files"

C:\Program Files>cd MySQL

C:\Program Files\MySQL>cd "MySQL Server 8.0"

C:\Program Files\MySQL\MySQL Server 8.0>cd bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql.exe
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql.exe -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create user if not exists test_user identified by 'password';
Query OK, 0 rows affected (0.04 sec)

mysql> drop user test_user;
Query OK, 0 rows affected (0.01 sec)

mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
4 rows in set (0.00 sec)

mysql> create user neha@localhost identified by '7Dream!';
Query OK, 0 rows affected (0.01 sec)

mysql> selct user from mysql.user;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct user from mysql.user' at line 1
mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| neha             |
| root             |
+------------------+
5 rows in set (0.00 sec)

mysql> mysql - u neha -p
    -> ^C
mysql> mysql -u neha -p;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u neha -p' at line 1
mysql> show grants for 'neha'@'localhost';
+------------------------------------------+
| Grants for neha@localhost                |
+------------------------------------------+
| GRANT USAGE ON *.* TO `neha`@`localhost` |
+------------------------------------------+
1 row in set (0.01 sec)

mysql> grat create on *.* to 'neha'@'localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grat create on *.* to 'neha'@'localhost'' at line 1
mysql> grant create on *.* to 'neha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> grant reload on *.* to 'neha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for 'neha'@'localhost';
+---------------------------------------------------+
| Grants for neha@localhost                         |
+---------------------------------------------------+
| GRANT CREATE, RELOAD ON *.* TO `neha`@`localhost` |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> grant all privileges on testdb.* to 'neha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grannts for 'neha'@'localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grannts for 'neha'@'localhost'' at line 1
mysql> show grants for 'neha'@'localhost';
+----------------------------------------------------------+
| Grants for neha@localhost                                |
+----------------------------------------------------------+
| GRANT CREATE, RELOAD ON *.* TO `neha`@`localhost`        |
| GRANT ALL PRIVILEGES ON `testdb`.* TO `neha`@`localhost` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye

C:\Program Files\MySQL\MySQL Server 8.0\bin>